{
    "name": "expressjs",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "cookie-parser": "^1.4.6",
        "express": "^4.17.3"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "getting starterd",
        "expressjs",
        "javascript"
    ],
    "author": "Ichsan Nulmuhlis",
    "license": "ISC"
}
